/* css/chat.css */

#chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 80px 20px 0 20px;
    padding-bottom: 200px;
    /* Space for input and active tab display */
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* Increased gap for breathing room */
    scroll-behavior: smooth;
}

/* Wide Layout Overrides */
body.layout-wide #chat-history {
    padding-left: 300px;
    /* Sidebar width + padding */
}

/* Constrain line width for better readability on wide screens */
body.layout-wide .msg.user {
    max-width: 70%;
}

body.layout-wide .msg.ai {
    max-width: 85%;
}

#chat-history::-webkit-scrollbar {
    width: 6px;
}

#chat-history::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

/* Base Message Style */
.msg {
    position: relative;
    word-wrap: break-word;
    line-height: 1.6;
    font-size: 15px;
    color: var(--text-primary);
    animation: fadeIn 0.3s cubic-bezier(0.2, 0, 0, 1) forwards;
    opacity: 0;
    transform: translateY(10px);
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- User Message (Bubble) --- */
.msg.user {
    align-self: flex-end;
    background: var(--bg-user-msg);
    color: var(--text-user-msg);
    padding: 12px 20px;
    border-radius: 24px;
    max-width: 85%;
    white-space: pre-wrap;
    overflow: visible;
    /* Allow copy button to float outside */
}

/* User Copy Button - Floating on Hover */
.msg.user .copy-btn {
    display: flex;
    position: absolute;
    left: -38px;
    bottom: 2px;
    width: 28px;
    height: 28px;
    background: var(--bg-body);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-tertiary);
    opacity: 0;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.msg.user:hover .copy-btn {
    opacity: 1;
}

.msg.user .copy-btn:hover {
    background: var(--btn-hover);
    color: var(--primary);
    transform: scale(1.1);
    border-color: var(--primary);
}

.msg.user .copy-btn svg {
    width: 14px;
    height: 14px;
}

/* --- AI Message (Clean Text) --- */
.msg.ai {
    align-self: flex-start;
    background: transparent;
    width: 100%;
    max-width: 100%;
    padding: 0 4px;
    /* Slight indent */
    margin: 0;
    color: var(--text-primary);
}

.msg.ai .copy-btn {
    margin-top: 8px;
    color: var(--text-tertiary);
    opacity: 0;
    transition: all 0.2s;
    float: left;
    background: var(--bg-sidebar);
    padding: 6px;
    border-radius: 8px;
}

.msg.ai:hover .copy-btn {
    opacity: 1;
}

.msg.ai .copy-btn:hover {
    color: var(--primary);
    background: var(--btn-hover);
}

/* --- Thinking Process Styles --- */
.thoughts-container {
    margin-bottom: 12px;
}

.thoughts-container details {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-sidebar);
    overflow: hidden;
}

.thoughts-container summary {
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    user-select: none;
    outline: none;
    background-color: var(--bg-sidebar);
    transition: background-color 0.2s;
}

.thoughts-container summary:hover {
    background-color: var(--btn-hover);
    color: var(--text-primary);
}

.thoughts-content {
    padding: 12px;
    font-size: 13px;
    color: var(--text-secondary);
    background-color: var(--bg-body);
    border-top: 1px solid var(--border-color);
    line-height: 1.5;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    opacity: 0.9;
}

/* Shared Button Styles */
.copy-btn,
.regenerate-btn {
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* --- Regenerate Button Styles --- */
.msg.ai .regenerate-btn {
    margin-top: 8px;
    margin-left: 6px;
    color: var(--text-tertiary);
    opacity: 0;
    transition: all 0.2s;
    float: left;
    background: var(--bg-sidebar);
    padding: 6px;
    border-radius: 8px;
}

.msg.ai:hover .regenerate-btn {
    opacity: 1;
}

.msg.ai .regenerate-btn:hover {
    color: var(--primary);
    background: var(--btn-hover);
}

.msg.ai .regenerate-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.msg.ai .regenerate-btn.loading {
    pointer-events: none;
}

.msg.ai .regenerate-btn.loading svg {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Image Styles */
.msg img.chat-image {
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: 400px;
    border-radius: 12px;
    margin-bottom: 12px;
    display: block;
    cursor: zoom-in;
    border: 1px solid var(--border-color);
    transition: transform 0.2s;
    object-fit: contain;
}

.msg img.chat-image:hover {
    transform: scale(1.01);
}

/* Generated Images Grid */
.generated-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Increased min-width */
    gap: 12px;
    margin-top: 16px;
    margin-bottom: 8px;
    width: 100%;
    max-width: 800px;
}

.generated-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    cursor: zoom-in;
    transition: transform 0.2s;
    /* aspect-ratio removed to allow full height */
    object-fit: contain;
    /* Ensure full image is visible */
    background: var(--bg-input);
}

.generated-image:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* --- Markdown Content Styling (AI) --- */

.msg.ai p {
    margin: 0 0 12px 0;
}

.msg.ai p:last-child {
    margin-bottom: 0;
}

/* Headings */
.msg.ai h1,
.msg.ai h2,
.msg.ai h3 {
    margin: 24px 0 12px 0;
    font-weight: 600;
    color: var(--text-primary);
}

.msg.ai h3 {
    font-size: 16px;
}

/* Code Blocks New Structure */
.code-block-wrapper {
    margin: 16px 0;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--code-bg);
    overflow: hidden;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-family: sans-serif;
    user-select: none;
}

[data-theme="light"] .code-header {
    background: #e9eef6;
    border-bottom: 1px solid #e1e3e1;
}

.code-lang {
    font-size: 11px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

.copy-code-btn {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.copy-code-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

[data-theme="light"] .copy-code-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.copy-code-btn svg {
    width: 14px;
    height: 14px;
}

.code-block-wrapper pre {
    background: transparent;
    color: var(--code-text);
    padding: 16px;
    margin: 0;
    overflow-x: auto;
    border: none;
}

.msg.ai code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9em;
}

.msg.ai pre code {
    background: none;
    padding: 0;
    color: var(--code-text);
}

/* Inline Code */
.msg.ai :not(pre)>code {
    background: var(--inline-code-bg);
    color: var(--text-primary);
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 500;
}

/* Lists */
.msg.ai ul,
.msg.ai ol {
    margin: 8px 0 16px 0;
    padding-left: 24px;
}

.msg.ai li {
    margin-bottom: 6px;
}

/* Quotes */
.msg.ai blockquote {
    border-left: 3px solid var(--primary);
    margin: 16px 0;
    padding: 4px 16px;
    color: var(--text-secondary);
    background: transparent;
}

/* Mobile Adjustments */
@media (max-width: 600px) {
    #chat-history {
        padding: 80px 16px 0 16px;
        padding-bottom: 180px;
        /* Space for input and active tab display on mobile */
    }
}