<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chubby Cat UI</title>
    
    <!-- CRITICAL: Apply Theme & Lang Immediately from URL before Rendering -->
    
    <!-- Preconnect to CDN -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

    <!-- Local CSS (Parallel Loading) -->
    <!-- Consolidated styles in css/ -->

    <!-- Dependencies are now Lazy Loaded in sandbox/index.js to speed up First Paint -->
  <script type="module" crossorigin src="/assets/sandbox-BTeao8Uz.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/assets/sandbox-wj3P2X8p.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>