<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chubby Cat Bridge</title>
    <style>
        body { margin: 0; padding: 0; height: 100vh; overflow: hidden; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
        
        iframe { width: 100%; height: 100%; border: none; display: block; opacity: 0; transition: opacity 0.2s ease; }
        iframe.loaded { opacity: 1; }

        /* Skeleton Loader Styles */
        #skeleton {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            display: flex; flex-direction: column;
            z-index: 10;
            background: #ffffff;
            transition: opacity 0.3s ease, visibility 0.3s;
        }
        #skeleton.hidden { opacity: 0; visibility: hidden; }

        .sk-header { height: 56px; border-bottom: 1px solid #e1e3e1; display: flex; align-items: center; justify-content: space-between; padding: 0 16px; }
        .sk-icon { width: 24px; height: 24px; border-radius: 50%; background: #f0f4f9; }
        .sk-content { flex: 1; }
        
        .sk-footer { height: 100px; padding: 0 20px 24px 20px; display: flex; align-items: flex-end; justify-content: center; }
        .sk-input { width: 100%; height: 56px; border-radius: 28px; background: #f0f4f9; }

        /* Dark Theme Support */
        @media (prefers-color-scheme: dark) {
            body { background: #131314; }
            #skeleton { background: #131314; }
            .sk-header { border-bottom-color: #444746; }
            .sk-icon { background: #333537; }
            .sk-input { background: #1e1f20; }
        }
    </style>
  <script type="module" crossorigin src="/assets/sidepanel-8nLam0wO.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
</head>
<body>
    <!-- Skeleton Shell for Instant Paint -->
    <div id="skeleton">
        <div class="sk-header">
            <div class="sk-icon"></div>
            <div class="sk-icon"></div>
        </div>
        <div class="sk-content"></div>
        <div class="sk-footer">
            <div class="sk-input"></div>
        </div>
    </div>

    <!-- Iframe src is set by JS to include theme parameter -->
    <iframe id="sandbox-frame" allow="clipboard-write"></iframe>
</body>
</html>